{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [day8.re-frame/http-fx "0.1.6"]
                [day8.re-frame/tracing "0.6.2"]
                [cljs-ajax "0.7.3"]
                [bidi "2.1.5"]
                [kibu/pushy "0.3.8"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]

 :nrepl        {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn app.core/init}}

                :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                           day8.re-frame.tracing/trace-enabled? true}}}

                :devtools {:http-root   "public"
                           :http-port   3000
                           :preloads    [day8.re-frame-10x.preload]}
                :release
                {:build-options
                 {:ns-aliases 
                  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
